[defaults]
#private key used to communicated with host machine
private_key_file=~/.ssh/id_rsa
remote_user = ubuntu
remote_port = 22
inventory = hosts
vault_password_file = .vault_pass
[privilege_escalation]
become=True
become_method=sudo
become_user=root
